# OS-Manager

./: CRUD.sln  README.md
CRUD/: CRUD.csproj  CRUD.http  Program.cs  appsettings.json
CRUD/Controllers/: OrderController.cs
CRUD/Data/: AppDbContext.cs
CRUD/Migrations/: 20250602174437_init.Designer.cs  20250602174437_init.cs  20250602221502_authMigration.Designer.cs  20250602221502_authMigration.cs  20250603124657_authorizationMigration.Designer.cs  20250603124657_authorizationMigration.cs  20250603130402_datetime.Designer.cs  20250603130402_datetime.cs  20250603220016_initialMigration.Designer.cs  20250603220016_initialMigration.cs  AppDbContextModelSnapshot.cs
CRUD/Models/: Order.cs
CRUD/Properties/: launchSettings.json
CRUD/Repository/: IOrderService.cs  OrderService.cs
CRUD/wwwroot/: cadastro.html  home.html  index.html  login.html
CRUD/wwwroot/js/: auth.js  ordens.js  register.js
Front-end/: home.html  login.html
Front-end/js/: auth.js  ordens.js
Front-end/style/: style.css
